"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import Link from "next/link";
import {
  ArrowRight,
  ChevronDown,
  Zap,
  FileCheck,
  CheckCircle2,
  Shield,
  Mail,
  Ban,
  Eye,
  Receipt,
  Send,
  ShieldCheck,
  DollarSign,
} from "lucide-react";
import { Navbar } from "@/components/ui/Navbar";
import { Footer } from "@/components/ui/Footer";

/* ── Design tokens (clean neutral palette) ─────────────── */
const p = {
  bg: "#FFFFFF",
  bgSubtle: "#F9FAFB",
  bgMuted: "#F3F4F6",
  navy: "#0C1829",
  slate: "#3B4963",
  muted: "#7C8A9E",
  green: "#1B6B4A",
  greenDark: "#155939",
  border: "#E5E7EB",
  borderSubtle: "#F3F4F6",
  red: "#DC2626",
  amber: "#B8860B",
  white: "#FFFFFF",
};

const spring = { type: "spring" as const, stiffness: 100, damping: 20 };
const springFast = { type: "spring" as const, stiffness: 260, damping: 24 };

/* ── Scroll-triggered reveal ───────────────────────────── */
function R({
  children,
  className = "",
  delay = 0,
}: {
  children: React.ReactNode;
  className?: string;
  delay?: number;
}) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 24 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "-80px" }}
      transition={{ ...spring, delay }}
      className={className}
    >
      {children}
    </motion.div>
  );
}

/* ── FAQ Item ──────────────────────────────────────────── */
function FAQ({ q, a }: { q: string; a: string }) {
  const [open, setOpen] = useState(false);
  return (
    <div
      className="overflow-hidden rounded-2xl transition-all duration-300"
      style={{
        background: p.white,
        boxShadow: open
          ? "0 4px 24px rgba(0,0,0,0.06)"
          : "0 1px 4px rgba(0,0,0,0.04)",
        border: `1px solid ${open ? "rgba(27,107,74,0.25)" : p.border}`,
      }}
    >
      <button
        onClick={() => setOpen(!open)}
        className="flex w-full items-center justify-between px-8 py-6 text-left"
      >
        <span
          className="pr-4 text-base font-semibold"
          style={{ color: p.navy }}
        >
          {q}
        </span>
        <motion.div
          animate={{ rotate: open ? 180 : 0 }}
          transition={springFast}
          className="shrink-0"
        >
          <ChevronDown className="h-4 w-4" style={{ color: p.muted }} />
        </motion.div>
      </button>
      <AnimatePresence initial={false}>
        {open && (
          <motion.div
            initial={{ height: 0, opacity: 0 }}
            animate={{ height: "auto", opacity: 1 }}
            exit={{ height: 0, opacity: 0 }}
            transition={{ ...spring, opacity: { duration: 0.2 } }}
            className="overflow-hidden"
          >
            <div className="px-8 pb-6">
              <p
                className="text-[15px] leading-relaxed"
                style={{ color: p.slate }}
              >
                {a}
              </p>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}

/* ── Tabbed Section ────────────────────────────────────── */
function TabSection() {
  const [tab, setTab] = useState<"problem" | "solution" | "how">("problem");
  const tabs = [
    { key: "problem" as const, label: "The Problem" },
    { key: "solution" as const, label: "The Solution" },
    { key: "how" as const, label: "How It Works" },
  ];
  return (
    <section className="py-24 sm:py-32" style={{ background: p.bgSubtle }}>
      <div className="mx-auto max-w-4xl px-6">
        <R className="text-center">
          <div
            className="inline-flex rounded-full p-1"
            style={{ background: p.bgMuted }}
          >
            {tabs.map((t) => (
              <button
                key={t.key}
                onClick={() => setTab(t.key)}
                className="relative rounded-full px-6 py-2.5 text-sm font-semibold transition-all duration-200"
                style={{
                  color: tab === t.key ? p.navy : p.muted,
                  background: tab === t.key ? p.white : "transparent",
                  boxShadow:
                    tab === t.key ? "0 1px 3px rgba(0,0,0,0.08)" : "none",
                }}
              >
                {t.label}
              </button>
            ))}
          </div>
        </R>

        <div className="mt-12">
          <AnimatePresence mode="wait">
            {tab === "problem" && (
              <motion.div
                key="problem"
                initial={{ opacity: 0, y: 16 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -16 }}
                transition={{ duration: 0.25 }}
              >
                <div
                  className="rounded-2xl p-8 sm:p-12"
                  style={{
                    background: p.white,
                    border: `1px solid ${p.border}`,
                  }}
                >
                  <h3 className="text-2xl font-bold" style={{ color: p.navy }}>
                    Cannabis is legal. Banking isn&apos;t.
                  </h3>
                  <p
                    className="mt-4 text-base leading-relaxed"
                    style={{ color: p.slate }}
                  >
                    State-legal businesses still can&apos;t access basic
                    financial infrastructure. Banks freeze accounts without
                    warning. High-risk processors charge 5–9%. Visa secret
                    shoppers shut down processors overnight. The alternative —
                    moving physical cash — is dangerous, expensive, and
                    impossible to scale.
                  </p>
                  <div className="mt-8 grid gap-4 sm:grid-cols-2">
                    {[
                      { stat: "5–9%", label: "Processing fees for cannabis" },
                      { stat: "72hrs", label: "Avg. account freeze duration" },
                      { stat: "$0", label: "Recourse when frozen" },
                      { stat: "100%", label: "Cash-dependent operations" },
                    ].map((item) => (
                      <div
                        key={item.label}
                        className="rounded-xl p-4"
                        style={{
                          background: p.bgSubtle,
                          border: `1px solid ${p.border}`,
                        }}
                      >
                        <p
                          className="text-2xl font-bold"
                          style={{ color: p.red }}
                        >
                          {item.stat}
                        </p>
                        <p className="mt-1 text-xs" style={{ color: p.muted }}>
                          {item.label}
                        </p>
                      </div>
                    ))}
                  </div>
                </div>
              </motion.div>
            )}

            {tab === "solution" && (
              <motion.div
                key="solution"
                initial={{ opacity: 0, y: 16 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -16 }}
                transition={{ duration: 0.25 }}
              >
                <div
                  className="rounded-2xl p-8 sm:p-12"
                  style={{
                    background: p.white,
                    border: `1px solid ${p.border}`,
                  }}
                >
                  <h3 className="text-2xl font-bold" style={{ color: p.navy }}>
                    USDC rails that don&apos;t need a bank&apos;s permission.
                  </h3>
                  <p
                    className="mt-4 text-base leading-relaxed"
                    style={{ color: p.slate }}
                  >
                    Settlr is a non-custodial settlement layer built on Solana.
                    Funds move peer-to-peer between multisig vaults — no
                    intermediary, no custody, no freeze risk. 1% flat fee.
                    Instant finality. GENIUS Act 2025 compliant stablecoins.
                  </p>
                  <div className="mt-8 grid gap-4 sm:grid-cols-3">
                    {[
                      { stat: "1%", label: "Flat fee, always" },
                      { stat: "<5s", label: "Settlement time" },
                      { stat: "0", label: "Funds in custody" },
                    ].map((item) => (
                      <div
                        key={item.label}
                        className="rounded-xl p-4"
                        style={{
                          background: p.bgSubtle,
                          border: `1px solid ${p.border}`,
                        }}
                      >
                        <p
                          className="text-2xl font-bold"
                          style={{ color: p.green }}
                        >
                          {item.stat}
                        </p>
                        <p className="mt-1 text-xs" style={{ color: p.muted }}>
                          {item.label}
                        </p>
                      </div>
                    ))}
                  </div>
                </div>
              </motion.div>
            )}

            {tab === "how" && (
              <motion.div
                key="how"
                initial={{ opacity: 0, y: 16 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -16 }}
                transition={{ duration: 0.25 }}
              >
                <div
                  className="rounded-2xl p-8 sm:p-12"
                  style={{
                    background: p.white,
                    border: `1px solid ${p.border}`,
                  }}
                >
                  <h3 className="text-2xl font-bold" style={{ color: p.navy }}>
                    Three steps. No crypto required.
                  </h3>
                  <div className="mt-8 space-y-6">
                    {[
                      {
                        step: "1",
                        title: "Connect your business",
                        desc: "Complete KYB verification — state licences, cannabis permits, beneficial owners.",
                      },
                      {
                        step: "2",
                        title: "Send an invoice",
                        desc: "Create a settlement request or share a payment link. Your counterparty gets an email.",
                      },
                      {
                        step: "3",
                        title: "Recipient claims via email",
                        desc: "They click a link, verify identity, and receive USDC. No wallet needed. Done in seconds.",
                      },
                    ].map((item) => (
                      <div key={item.step} className="flex gap-4">
                        <div
                          className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-sm font-bold text-white"
                          style={{ background: p.green }}
                        >
                          {item.step}
                        </div>
                        <div>
                          <h4 className="font-bold" style={{ color: p.navy }}>
                            {item.title}
                          </h4>
                          <p
                            className="mt-1 text-sm"
                            style={{ color: p.slate }}
                          >
                            {item.desc}
                          </p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>
    </section>
  );
}

/* card helpers */
const card =
  "rounded-2xl transition-all duration-300 hover:shadow-md hover:-translate-y-0.5";
const cardBorder = `1px solid ${p.border}`;

/* ════════════════════════════════════════════════════════ */
/*  PAGE                                                   */
/* ════════════════════════════════════════════════════════ */
export default function HomePage() {
  return (
    <>
      {/* Structured data — Organization */}
      <script
        type="application/ld+json"
        suppressHydrationWarning
        dangerouslySetInnerHTML={{
          __html: JSON.stringify({
            "@context": "https://schema.org",
            "@type": "Organization",
            name: "Settlr",
            url: "https://settlr.dev",
            logo: "https://settlr.dev/icon.svg",
            description:
              "Settlr is a non-custodial stablecoin settlement platform designed for B2B cannabis distributors and high-risk industries to process payments at a 1% flat fee.",
            foundingDate: "2025",
            areaServed: "US",
            sameAs: ["https://x.com/settlrp"],
            knowsAbout: [
              "Cannabis B2B payments",
              "Non-custodial stablecoin settlement",
              "High-risk merchant processing",
              "USDC payments on Solana",
              "GENIUS Act 2025 compliance",
              "BSA/AML KYB verification",
            ],
          }),
        }}
      />
      <script
        type="application/ld+json"
        suppressHydrationWarning
        dangerouslySetInnerHTML={{
          __html: JSON.stringify({
            "@context": "https://schema.org",
            "@type": "WebApplication",
            name: "Settlr",
            url: "https://settlr.dev",
            applicationCategory: "FinanceApplication",
            operatingSystem: "All",
            description:
              "Enterprise payments for the debanked. Non-custodial USDC settlement for high-risk B2B supply chains.",
            offers: {
              "@type": "Offer",
              name: "Private Rail",
              price: "0",
              priceCurrency: "USD",
              description: "1% flat per transaction.",
              url: "https://settlr.dev/onboarding",
            },
            featureList: [
              "Non-custodial B2B settlement",
              "Instant finality on Solana",
              "GENIUS Act 2025 compliant",
              "Cryptographic audit trail",
              "BSA/AML integrated KYB",
              "Squads multisig treasury",
            ],
            sameAs: ["https://x.com/settlrp"],
          }),
        }}
      />
      <script
        type="application/ld+json"
        suppressHydrationWarning
        dangerouslySetInnerHTML={{
          __html: JSON.stringify({
            "@context": "https://schema.org",
            "@type": "FAQPage",
            mainEntity: [
              {
                "@type": "Question",
                name: "What is Settlr?",
                acceptedAnswer: {
                  "@type": "Answer",
                  text: "Non-custodial stablecoin settlement for B2B cannabis supply chains.",
                },
              },
              {
                "@type": "Question",
                name: "Do recipients need a crypto wallet?",
                acceptedAnswer: {
                  "@type": "Answer",
                  text: "No. They get an email and click a link.",
                },
              },
              {
                "@type": "Question",
                name: "Is this legal?",
                acceptedAnswer: {
                  "@type": "Answer",
                  text: "Yes. USDC is a regulated stablecoin. Settlr is GENIUS Act compliant with full BSA/AML screening.",
                },
              },
              {
                "@type": "Question",
                name: "What are the fees?",
                acceptedAnswer: {
                  "@type": "Answer",
                  text: "1% flat per transaction. No minimums, no hidden fees.",
                },
              },
              {
                "@type": "Question",
                name: "Who controls the funds?",
                acceptedAnswer: {
                  "@type": "Answer",
                  text: "You do. Non-custodial. Funds move peer-to-peer between multisig vaults.",
                },
              },
            ],
          }),
        }}
      />
      <script
        type="application/ld+json"
        suppressHydrationWarning
        dangerouslySetInnerHTML={{
          __html: JSON.stringify({
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            itemListElement: [
              {
                "@type": "ListItem",
                position: 1,
                name: "Home",
                item: "https://settlr.dev/",
              },
            ],
          }),
        }}
      />
      <script
        type="application/ld+json"
        suppressHydrationWarning
        dangerouslySetInnerHTML={{
          __html: JSON.stringify({
            "@context": "https://schema.org",
            "@type": "WebSite",
            name: "Settlr",
            url: "https://settlr.dev",
            description:
              "Non-custodial B2B stablecoin settlement for cannabis and high-risk industries.",
            publisher: {
              "@type": "Organization",
              name: "Settlr",
              url: "https://settlr.dev",
            },
          }),
        }}
      />

      <div
        className="min-h-screen"
        style={{ background: p.bg, color: p.slate }}
      >
        <Navbar />

        {/* ═══════════════════════════════════════════════ */}
        {/*  HERO                                          */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="relative overflow-hidden pb-24 pt-36 sm:pb-32 sm:pt-48">
          <div className="mx-auto max-w-7xl px-6">
            <div className="grid items-center gap-16 lg:grid-cols-2">
              {/* Left — copy */}
              <div>
                <R delay={0.06}>
                  <h1
                    className="text-4xl leading-[1.08] tracking-[-0.02em] sm:text-5xl lg:text-[56px]"
                    style={{
                      color: p.navy,
                      fontFamily: "var(--font-fraunces), Georgia, serif",
                      fontWeight: 800,
                    }}
                  >
                    Payment rails for cannabis wholesalers.
                  </h1>
                </R>

                <R delay={0.12}>
                  <p
                    className="mt-6 max-w-lg text-lg leading-relaxed"
                    style={{ color: p.slate }}
                  >
                    Settle invoices in seconds, not days. No bank needed. No
                    account freezes. Just USDC moving directly between you and
                    your suppliers.{" "}
                    <span className="font-semibold" style={{ color: p.navy }}>
                      1% flat.
                    </span>
                  </p>
                </R>

                <R
                  delay={0.2}
                  className="mt-10 flex flex-wrap items-center gap-4"
                >
                  <Link
                    href="/waitlist"
                    className="group inline-flex items-center gap-2 rounded-full px-8 py-3.5 text-sm font-semibold text-white transition-all duration-200 hover:-translate-y-0.5"
                    style={{ background: p.green }}
                  >
                    Request Access
                    <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
                  </Link>
                  <Link
                    href="/demo"
                    className="inline-flex items-center gap-2 rounded-full px-8 py-3.5 text-sm font-semibold transition-all duration-200 hover:bg-gray-50"
                    style={{ border: `1px solid ${p.border}`, color: p.navy }}
                  >
                    Watch Demo
                  </Link>
                </R>

                <R delay={0.28}>
                  <div className="mt-10 flex flex-wrap items-center gap-6">
                    {["GENIUS Act Compliant", "Non-Custodial", "BSA/AML"].map(
                      (badge) => (
                        <div key={badge} className="flex items-center gap-2">
                          <CheckCircle2
                            className="h-3.5 w-3.5"
                            style={{ color: p.green }}
                          />
                          <span
                            className="text-xs font-medium"
                            style={{ color: p.muted }}
                          >
                            {badge}
                          </span>
                        </div>
                      ),
                    )}
                  </div>
                </R>
              </div>

              {/* Right — dashboard mockup with floating cards */}
              <R delay={0.3}>
                <div className="relative">
                  {/* Floating stat cards */}
                  <motion.div
                    className="absolute -left-4 top-8 z-10 rounded-xl px-4 py-3 shadow-lg sm:-left-8"
                    style={{
                      background: p.white,
                      border: `1px solid ${p.border}`,
                    }}
                    animate={{ y: [0, -6, 0] }}
                    transition={{
                      duration: 4,
                      repeat: Infinity,
                      ease: "easeInOut",
                    }}
                  >
                    <div className="flex items-center gap-2">
                      <span className="relative flex h-2 w-2">
                        <span
                          className="absolute inline-flex h-full w-full animate-ping rounded-full opacity-60"
                          style={{ background: p.green }}
                        />
                        <span
                          className="relative inline-flex h-2 w-2 rounded-full"
                          style={{ background: p.green }}
                        />
                      </span>
                      <span
                        className="text-[11px] font-bold"
                        style={{ color: p.navy }}
                      >
                        Settlement Complete
                      </span>
                    </div>
                    <p className="mt-1 text-[11px]" style={{ color: p.slate }}>
                      $47,500 · 0.6s
                    </p>
                  </motion.div>

                  <motion.div
                    className="absolute -right-4 bottom-12 z-10 rounded-xl px-4 py-3 shadow-lg sm:-right-8"
                    style={{
                      background: p.white,
                      border: `1px solid ${p.border}`,
                    }}
                    animate={{ y: [0, -6, 0] }}
                    transition={{
                      duration: 4,
                      repeat: Infinity,
                      ease: "easeInOut",
                      delay: 1.5,
                    }}
                  >
                    <div className="flex items-center gap-2">
                      <span className="relative flex h-2 w-2">
                        <span
                          className="absolute inline-flex h-full w-full animate-ping rounded-full opacity-60"
                          style={{ background: p.green }}
                        />
                        <span
                          className="relative inline-flex h-2 w-2 rounded-full"
                          style={{ background: p.green }}
                        />
                      </span>
                      <span
                        className="text-[11px] font-bold"
                        style={{ color: p.navy }}
                      >
                        Invoice Paid
                      </span>
                    </div>
                    <p className="mt-1 text-[11px]" style={{ color: p.slate }}>
                      $14,250 · Mountain Extracts
                    </p>
                  </motion.div>

                  {/* Dashboard screenshot placeholder */}
                  <div
                    className="overflow-hidden rounded-2xl"
                    style={{
                      border: `1px solid ${p.border}`,
                      boxShadow: "0 4px 24px rgba(0,0,0,0.06)",
                    }}
                  >
                    {/* Browser chrome */}
                    <div
                      className="flex items-center gap-2 px-5 py-3"
                      style={{
                        background: p.bgSubtle,
                        borderBottom: `1px solid ${p.border}`,
                      }}
                    >
                      <div className="flex gap-1.5">
                        <div className="h-3 w-3 rounded-full bg-red-400/80" />
                        <div className="h-3 w-3 rounded-full bg-amber-400/80" />
                        <div className="h-3 w-3 rounded-full bg-green-400/80" />
                      </div>
                      <div
                        className="flex-1 text-center text-xs font-medium"
                        style={{ color: p.muted }}
                      >
                        settlr.dev/dashboard
                      </div>
                    </div>
                    {/* Stats row */}
                    <div
                      className="grid grid-cols-3 gap-px"
                      style={{ background: p.border }}
                    >
                      {[
                        {
                          label: "Volume (30d)",
                          value: "$2.4M",
                          change: "+18%",
                        },
                        {
                          label: "Avg. Settlement",
                          value: "3.2s",
                          change: "-0.4s",
                        },
                        {
                          label: "Transactions",
                          value: "1,847",
                          change: "+124",
                        },
                      ].map((s) => (
                        <div
                          key={s.label}
                          className="p-5"
                          style={{ background: p.bg }}
                        >
                          <p
                            className="text-[10px] font-medium"
                            style={{ color: p.muted }}
                          >
                            {s.label}
                          </p>
                          <p
                            className="mt-1 text-xl font-bold tracking-tight"
                            style={{ color: p.navy }}
                          >
                            {s.value}
                          </p>
                          <p
                            className="mt-0.5 text-[10px] font-semibold"
                            style={{ color: p.green }}
                          >
                            {s.change}
                          </p>
                        </div>
                      ))}
                    </div>
                    {/* Settlements list */}
                    <div style={{ background: p.bg }}>
                      <div
                        className="px-5 py-3"
                        style={{
                          borderTop: `1px solid ${p.border}`,
                        }}
                      >
                        <p
                          className="text-[10px] font-semibold uppercase tracking-wider"
                          style={{ color: p.muted }}
                        >
                          Recent Settlements
                        </p>
                      </div>
                      {[
                        {
                          from: "GreenLeaf Farms",
                          to: "Pacific Distributors",
                          amount: "$47,500",
                          time: "0.6s",
                        },
                        {
                          from: "Mountain Extracts",
                          to: "Valley Wholesale",
                          amount: "$14,250",
                          time: "0.8s",
                        },
                        {
                          from: "Sunrise Cultivation",
                          to: "Metro Supply Co",
                          amount: "$8,900",
                          time: "0.9s",
                        },
                      ].map((row) => (
                        <div
                          key={row.from}
                          className="flex items-center justify-between px-5 py-3"
                          style={{
                            borderTop: `1px solid ${p.borderSubtle}`,
                          }}
                        >
                          <div className="flex items-center gap-3">
                            <div
                              className="flex h-7 w-7 items-center justify-center rounded-full text-[10px] font-bold"
                              style={{
                                background: p.bgMuted,
                                color: p.slate,
                              }}
                            >
                              {row.from[0]}
                            </div>
                            <p
                              className="text-xs font-medium"
                              style={{ color: p.navy }}
                            >
                              {row.from} → {row.to}
                            </p>
                          </div>
                          <div className="flex items-center gap-3">
                            <span
                              className="text-xs font-semibold"
                              style={{ color: p.navy }}
                            >
                              {row.amount}
                            </span>
                            <span
                              className="rounded-full px-2 py-0.5 text-[10px] font-semibold"
                              style={{
                                background: p.bgMuted,
                                color: p.slate,
                              }}
                            >
                              Settled · {row.time}
                            </span>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </R>
            </div>
          </div>

          {/* AEO entity — hidden text for AI answer engines */}
          <p className="sr-only">
            Settlr is a non-custodial stablecoin settlement platform designed
            for B2B cannabis distributors and high-risk industries to process
            payments at a 1% flat fee. Built on Solana, Settlr provides instant
            USDC settlement with no bank interference, GENIUS Act 2025
            compliance, BSA/AML-integrated KYB, and cryptographic audit trails.
          </p>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  POWERED BY — Logo bar                         */}
        {/* ═══════════════════════════════════════════════ */}
        <section
          className="py-12"
          style={{
            borderTop: `1px solid ${p.border}`,
            borderBottom: `1px solid ${p.border}`,
          }}
        >
          <div className="mx-auto max-w-5xl px-6">
            <R>
              <p
                className="mb-8 text-center text-xs font-semibold uppercase tracking-[0.2em]"
                style={{ color: p.muted }}
              >
                Powered by
              </p>
              <div className="flex flex-wrap items-center justify-center gap-12 sm:gap-20">
                <a
                  href="https://solana.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="transition-opacity hover:opacity-70"
                >
                  <img
                    src="/solana-logo.png"
                    alt="Solana"
                    className="h-8 w-auto object-contain sm:h-10"
                    style={{ filter: "grayscale(0.4)" }}
                  />
                </a>
                <a
                  href="https://www.circle.com/usdc"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="transition-opacity hover:opacity-70"
                >
                  <img
                    src="/usdc-logo.png"
                    alt="Circle USDC"
                    className="h-8 w-auto object-contain sm:h-10"
                    style={{ filter: "grayscale(0.4)" }}
                  />
                </a>
                <a
                  href="https://squads.so"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="transition-opacity hover:opacity-70"
                >
                  <img
                    src="/squads-logo.png"
                    alt="Squads Protocol"
                    className="h-8 w-auto object-contain sm:h-10"
                    style={{ filter: "grayscale(0.4)" }}
                  />
                </a>
              </div>
            </R>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  SOCIAL PROOF — stats + dashboard image        */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="py-24 sm:py-32">
          <div className="mx-auto max-w-7xl px-6">
            <div className="grid items-center gap-16 lg:grid-cols-2">
              <div>
                <R>
                  <h2
                    className="text-3xl font-bold tracking-tight sm:text-4xl"
                    style={{
                      color: p.navy,
                      fontFamily: "var(--font-fraunces), Georgia, serif",
                    }}
                  >
                    Built for the businesses banks won&apos;t serve
                  </h2>
                </R>
                <R delay={0.08}>
                  <div className="mt-12 grid grid-cols-2 gap-8">
                    {[
                      { value: "$67K+", label: "Settled this quarter" },
                      { value: "<1s", label: "Average settlement" },
                      { value: "0%", label: "Bank dependency" },
                      { value: "1%", label: "Flat fee" },
                    ].map((stat) => (
                      <div key={stat.label}>
                        <p
                          className="text-3xl font-bold tracking-tight"
                          style={{ color: p.green }}
                        >
                          {stat.value}
                        </p>
                        <p className="mt-1 text-sm" style={{ color: p.muted }}>
                          {stat.label}
                        </p>
                      </div>
                    ))}
                  </div>
                </R>
                <R delay={0.14}>
                  <Link
                    href="#how-it-works"
                    className="group mt-10 inline-flex items-center gap-2 text-sm font-semibold transition-opacity hover:opacity-70"
                    style={{ color: p.navy }}
                  >
                    See how it works{" "}
                    <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
                  </Link>
                </R>
              </div>
              <R delay={0.1}>
                <div
                  className="overflow-hidden rounded-2xl"
                  style={{
                    border: `1px solid ${p.border}`,
                    background: p.bgSubtle,
                    aspectRatio: "4/3",
                  }}
                >
                  <div className="flex h-full items-center justify-center">
                    <div className="text-center">
                      <div
                        className="mx-auto flex h-16 w-16 items-center justify-center rounded-2xl"
                        style={{ background: p.bgMuted }}
                      >
                        <Eye className="h-8 w-8" style={{ color: p.muted }} />
                      </div>
                      <p
                        className="mt-4 text-sm font-medium"
                        style={{ color: p.muted }}
                      >
                        Dashboard screenshot
                      </p>
                      <p className="mt-1 text-xs" style={{ color: p.muted }}>
                        Replace with actual product image
                      </p>
                    </div>
                  </div>
                </div>
              </R>
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  BENTO — 3 value prop cards                    */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="py-24 sm:py-32" style={{ background: p.bgSubtle }}>
          <div className="mx-auto max-w-6xl px-6">
            <div className="grid gap-6 md:grid-cols-3">
              {[
                {
                  icon: Zap,
                  title: "Instant B2B Settlement",
                  desc: "Invoice to cash in seconds, not the 3\u20135 days you\u2019re used to with ACH.",
                },
                {
                  icon: Mail,
                  title: "No Wallet Required",
                  desc: "Your supplier gets an email, clicks a link, gets paid. No crypto knowledge needed.",
                },
                {
                  icon: Shield,
                  title: "Unstoppable Rails",
                  desc: "Non-custodial USDC on Solana. No bank can freeze, reverse, or block your payments.",
                },
              ].map((item, i) => (
                <R key={item.title} delay={i * 0.06}>
                  <div
                    className={`${card} flex h-full flex-col`}
                    style={{
                      background: p.white,
                      border: cardBorder,
                      padding: "2rem",
                    }}
                  >
                    <div
                      className="flex h-11 w-11 items-center justify-center rounded-xl"
                      style={{ background: p.bgMuted }}
                    >
                      <item.icon
                        className="h-5 w-5"
                        style={{ color: p.green }}
                      />
                    </div>
                    <h3
                      className="mt-5 text-lg font-bold"
                      style={{ color: p.navy }}
                    >
                      {item.title}
                    </h3>
                    <p
                      className="mt-2 text-sm leading-relaxed"
                      style={{ color: p.slate }}
                    >
                      {item.desc}
                    </p>
                  </div>
                </R>
              ))}
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  FEATURE GRID — 6 cards                        */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="py-24 sm:py-32">
          <div className="mx-auto max-w-6xl px-6">
            <R className="mx-auto max-w-2xl text-center">
              <h2
                className="text-3xl font-bold tracking-tight sm:text-4xl"
                style={{
                  color: p.navy,
                  fontFamily: "var(--font-fraunces), Georgia, serif",
                }}
              >
                Everything you need to settle
              </h2>
            </R>
            <div className="mt-16 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
              {[
                {
                  icon: Receipt,
                  title: "Invoice & Pay",
                  desc: "Create invoices, send payment links, settle instantly.",
                },
                {
                  icon: ShieldCheck,
                  title: "Compliance Built In",
                  desc: "Automated KYB verification, OFAC screening, real-time BSA/AML monitoring.",
                },
                {
                  icon: Ban,
                  title: "No Account Freezes",
                  desc: "Non-custodial means no one holds your funds. No one can freeze them.",
                },
                {
                  icon: Eye,
                  title: "On-Chain Transparency",
                  desc: "Every settlement is verifiable on Solana. Real-time proof, not promises.",
                },
                {
                  icon: DollarSign,
                  title: "1% Flat Fee",
                  desc: "Not 5\u20139% like high-risk processors. One percent, every transaction, no surprises.",
                },
                {
                  icon: Mail,
                  title: "Email-Based Claiming",
                  desc: "Recipients don\u2019t need a wallet or app. They get an email, click, and claim their payment.",
                },
              ].map((item, i) => (
                <R key={item.title} delay={i * 0.04}>
                  <div
                    className={`${card} flex h-full flex-col`}
                    style={{
                      background: p.white,
                      border: cardBorder,
                      padding: "2rem",
                    }}
                  >
                    <div
                      className="flex h-10 w-10 items-center justify-center rounded-xl"
                      style={{ background: p.bgMuted }}
                    >
                      <item.icon
                        className="h-5 w-5"
                        style={{ color: p.slate }}
                      />
                    </div>
                    <h3
                      className="mt-4 text-base font-bold"
                      style={{ color: p.navy }}
                    >
                      {item.title}
                    </h3>
                    <p
                      className="mt-2 text-sm leading-relaxed"
                      style={{ color: p.slate }}
                    >
                      {item.desc}
                    </p>
                  </div>
                </R>
              ))}
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  TABBED SECTION                                */}
        {/* ═══════════════════════════════════════════════ */}
        <TabSection />

        {/* ═══════════════════════════════════════════════ */}
        {/*  THREE STEPS — Onboarding                      */}
        {/* ═══════════════════════════════════════════════ */}
        <section
          id="how-it-works"
          className="py-24 sm:py-32"
          style={{ background: p.bgSubtle }}
        >
          <div className="mx-auto max-w-6xl px-6">
            <R className="mx-auto max-w-2xl text-center">
              <h2
                className="text-3xl font-bold tracking-tight sm:text-4xl"
                style={{
                  color: p.navy,
                  fontFamily: "var(--font-fraunces), Georgia, serif",
                }}
              >
                Three steps to your first settlement
              </h2>
            </R>
            <div className="mt-16 grid gap-8 md:grid-cols-3">
              {[
                {
                  step: "01",
                  title: "Connect your business",
                  desc: "KYB verification in minutes. We check state licences, cannabis permits, and business entity.",
                  icon: FileCheck,
                },
                {
                  step: "02",
                  title: "Create an invoice or payment link",
                  desc: "Send to any supplier or buyer by email. They get a simple checkout \u2014 no wallet needed.",
                  icon: Send,
                },
                {
                  step: "03",
                  title: "Settlement in seconds",
                  desc: "Recipient clicks, claims USDC, done. No wallet needed. You both get a cryptographic receipt.",
                  icon: Zap,
                },
              ].map((item, i) => (
                <R key={item.step} delay={i * 0.08}>
                  <div
                    className={`${card} flex h-full flex-col`}
                    style={{
                      background: p.white,
                      border: cardBorder,
                      padding: "2rem",
                    }}
                  >
                    <div className="flex items-center gap-3">
                      <span
                        className="text-sm font-bold"
                        style={{ color: p.green }}
                      >
                        {item.step}
                      </span>
                      <div
                        className="flex h-10 w-10 items-center justify-center rounded-xl"
                        style={{ background: p.bgMuted }}
                      >
                        <item.icon
                          className="h-5 w-5"
                          style={{ color: p.slate }}
                        />
                      </div>
                    </div>
                    <h3
                      className="mt-5 text-lg font-bold"
                      style={{ color: p.navy }}
                    >
                      {item.title}
                    </h3>
                    <p
                      className="mt-2 text-sm leading-relaxed"
                      style={{ color: p.slate }}
                    >
                      {item.desc}
                    </p>
                  </div>
                </R>
              ))}
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  PRICING                                       */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="py-24 sm:py-32">
          <div className="mx-auto max-w-3xl px-6 text-center">
            <R>
              <h2
                className="text-3xl font-bold tracking-tight sm:text-4xl"
                style={{
                  color: p.navy,
                  fontFamily: "var(--font-fraunces), Georgia, serif",
                }}
              >
                Simple pricing
              </h2>
              <p
                className="mx-auto mt-4 max-w-lg text-lg"
                style={{ color: p.slate }}
              >
                1% per transaction. No monthly fees. No setup costs. No hidden
                charges.
              </p>
            </R>
            <R delay={0.08}>
              <div
                className="mx-auto mt-12 max-w-md rounded-2xl p-8"
                style={{
                  background: p.bgSubtle,
                  border: `1px solid ${p.border}`,
                }}
              >
                <p
                  className="text-5xl font-bold tracking-tight"
                  style={{ color: p.green }}
                >
                  1%
                </p>
                <p
                  className="mt-2 text-sm font-medium"
                  style={{ color: p.muted }}
                >
                  per transaction · flat · always
                </p>
                <div className="mt-6 space-y-2">
                  {[
                    "No monthly minimums",
                    "No setup fees",
                    "No hidden charges",
                    "No chargebacks",
                  ].map((item) => (
                    <div
                      key={item}
                      className="flex items-center justify-center gap-2"
                    >
                      <CheckCircle2
                        className="h-3.5 w-3.5"
                        style={{ color: p.green }}
                      />
                      <span className="text-sm" style={{ color: p.slate }}>
                        {item}
                      </span>
                    </div>
                  ))}
                </div>
                <Link
                  href="/waitlist"
                  className="group mt-8 inline-flex items-center gap-2 rounded-full px-8 py-3.5 text-sm font-semibold text-white transition-all duration-200 hover:-translate-y-0.5"
                  style={{ background: p.green }}
                >
                  Request Access{" "}
                  <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
                </Link>
              </div>
            </R>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  WHY SWITCHING — pain-point cards               */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="py-24 sm:py-32" style={{ background: p.bgSubtle }}>
          <div className="mx-auto max-w-6xl px-6">
            <R className="mx-auto max-w-2xl text-center">
              <h2
                className="text-3xl font-bold tracking-tight sm:text-4xl"
                style={{
                  color: p.navy,
                  fontFamily: "var(--font-fraunces), Georgia, serif",
                }}
              >
                Why wholesalers are switching
              </h2>
            </R>
            <div className="mt-16 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
              {[
                {
                  quote:
                    "Our processor shut us down overnight. No warning, no recourse. $200K stuck for 3 weeks.",
                  label: "Cannabis Distributor, CO",
                },
                {
                  quote:
                    "We were paying 7.5% per transaction. That\u2019s $90K a year on a $1.2M revenue. Settlr cut that to $12K.",
                  label: "Wholesale Cultivator, OR",
                },
                {
                  quote:
                    "Moving cash between locations was a nightmare. Armed guards, insurance, risk. Now it\u2019s a 3-second transfer.",
                  label: "Multi-State Operator",
                },
              ].map((item, i) => (
                <R key={item.label} delay={i * 0.06}>
                  <div
                    className="flex h-full flex-col rounded-2xl p-6"
                    style={{
                      background: p.white,
                      border: `1px solid ${p.border}`,
                    }}
                  >
                    <p
                      className="flex-1 text-sm leading-relaxed italic"
                      style={{ color: p.slate }}
                    >
                      &ldquo;{item.quote}&rdquo;
                    </p>
                    <p
                      className="mt-4 text-xs font-semibold"
                      style={{ color: p.muted }}
                    >
                      &mdash; {item.label}
                    </p>
                  </div>
                </R>
              ))}
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  FAQ                                           */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="py-24 sm:py-32">
          <div className="mx-auto max-w-3xl px-6">
            <R className="text-center">
              <h2
                className="text-3xl font-bold tracking-tight sm:text-4xl"
                style={{
                  color: p.navy,
                  fontFamily: "var(--font-fraunces), Georgia, serif",
                }}
              >
                Frequently asked questions
              </h2>
            </R>
            <div className="mt-12 space-y-4">
              {[
                {
                  q: "What is Settlr?",
                  a: "Non-custodial stablecoin settlement for B2B cannabis supply chains. We\u2019re a software layer \u2014 not a bank. Funds move peer-to-peer between multisig vaults.",
                },
                {
                  q: "Do recipients need a crypto wallet?",
                  a: "No. They get an email and click a link. The USDC is claimed through a simple web interface \u2014 no wallet, no app, no crypto knowledge required.",
                },
                {
                  q: "Is this legal?",
                  a: "Yes. USDC is a regulated stablecoin issued by Circle under the GENIUS Act 2025 framework. Settlr performs full BSA/AML screening and KYB verification on every operator.",
                },
                {
                  q: "What if cannabis becomes federally legal?",
                  a: "Our value is speed and cost, not just banking access. 1% and instant settlement beats ACH regardless of regulation. We\u2019re building payment infrastructure, not a workaround.",
                },
                {
                  q: "How is this different from ACH or wire transfers?",
                  a: "Instant settlement (not 3\u20135 days), no intermediary, no freeze risk, 1% vs 5\u20139%. Plus a cryptographic audit trail that your compliance team will love.",
                },
                {
                  q: "Who controls the funds?",
                  a: "You do. Settlr is non-custodial. Funds move peer-to-peer between Squads multisig vaults. We never have signing authority over your money.",
                },
              ].map((faq, i) => (
                <R key={faq.q} delay={i * 0.03}>
                  <FAQ q={faq.q} a={faq.a} />
                </R>
              ))}
            </div>
          </div>
        </section>

        {/* ═══════════════════════════════════════════════ */}
        {/*  BOTTOM CTA                                    */}
        {/* ═══════════════════════════════════════════════ */}
        <section className="py-24 sm:py-32">
          <div className="mx-auto max-w-5xl px-6">
            <R>
              <div
                className="rounded-2xl px-8 py-20 text-center sm:px-16 sm:py-24"
                style={{ background: p.navy }}
              >
                <h2
                  className="text-3xl font-bold tracking-tight sm:text-4xl lg:text-5xl"
                  style={{ color: "#FFFFFF" }}
                >
                  Stop paying the high-risk tax.{" "}
                  <span style={{ color: p.green }}>
                    Start settling in seconds.
                  </span>
                </h2>
                <div className="mt-10">
                  <Link
                    href="/waitlist"
                    className="group inline-flex items-center gap-2 rounded-full px-10 py-4 text-base font-semibold text-white transition-all duration-200 hover:-translate-y-0.5"
                    style={{ background: p.green }}
                  >
                    Request Access{" "}
                    <ArrowRight className="h-4 w-4 transition-transform group-hover:translate-x-0.5" />
                  </Link>
                </div>
              </div>
            </R>
          </div>
        </section>

        <Footer />
      </div>
    </>
  );
}
